<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="83e7602d-e379-424d-ae03-d345f39f8d40" Publisher="CN=Stanislav Sartasov" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Warspot.MetroClient</DisplayName>
    <PublisherDisplayName>Stanislav Sartasov</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Warspot.MetroClient.App">
      <VisualElements DisplayName="WarSpot" Logo="Assets\LogoSmall.png" SmallLogo="Assets\LogoTiny.png" Description="Client application for WarSpot" ForegroundText="light" BackgroundColor="#E84C22">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\LogoMed.png" />
        <SplashScreen Image="Assets\LogoBig.png" BackgroundColor="#E84C22" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>