<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{56861ffe-c501-4b35-aa4c-dc1c74eecf09}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WarSpot.Client</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;XNAClientDir=$(SolutionDir)\redistr\</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <WixVariables>
    </WixVariables>
    <DefineConstants>XNAClientDir=$(SolutionDir)\redistr\</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="content.wxs" />
    <Compile Include="Dialogs\BrowseDialog.wxs" />
    <Compile Include="Dialogs\CancelDialog.wxs" />
    <Compile Include="Dialogs\ErrorDialog.wxs" />
    <Compile Include="Dialogs\ExitDialog.wxs" />
    <Compile Include="Dialogs\FatalErrorDialog.wxs" />
    <Compile Include="Dialogs\FilesInUseDialog.wxs" />
    <Compile Include="Dialogs\OutOfDiskSpaceDialog.wxs" />
    <Compile Include="Dialogs\OutOfRollbackDiskSpaceDialog.wxs" />
    <Compile Include="Dialogs\PrerequisitesDialog.wxs" />
    <Compile Include="Dialogs\ProgressDialog.wxs" />
    <Compile Include="Dialogs\RequireDotNetDialog.wxs" />
    <Compile Include="Dialogs\SelectFolderDialog.wxs" />
    <Compile Include="Dialogs\ShaderWarningDialog.wxs" />
    <Compile Include="Dialogs\UserExitDialog.wxs" />
    <Compile Include="Dialogs\VerifyReadyDialog.wxs" />
    <Compile Include="Dialogs\ViewLicenseAgreementDialog.wxs" />
    <Compile Include="Dialogs\WelcomeDialog.wxs" />
    <Compile Include="Dialogs\WrongOperatingSystemDialog.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Source\EmbeddedPrerequisites.wxs" />
    <Compile Include="Source\NuclexSetupDetector.wxs" />
    <Compile Include="Source\UserInterface.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
    <Content Include="Resources\default-banner.bmp" />
    <Content Include="Resources\default-dialog.bmp" />
    <Content Include="Resources\DirectX-64.bmp" />
    <Content Include="Resources\DotNet-64.bmp" />
    <Content Include="Resources\GreenCheck-16.ico" />
    <Content Include="Resources\GreenCheck-24.ico" />
    <Content Include="Resources\info.bmp" />
    <Content Include="Resources\new.bmp" />
    <Content Include="Resources\Nuclex.Setup.Detector.dll" />
    <Content Include="Resources\Nuclex.Setup.Xna4_0.dll" />
    <Content Include="Resources\png\DirectX9-142.png" />
    <Content Include="Resources\png\DirectX9-32.png" />
    <Content Include="Resources\png\DirectX9-48.png" />
    <Content Include="Resources\png\DirectX9-64.png" />
    <Content Include="Resources\png\DotNet-32.png" />
    <Content Include="Resources\png\DotNet-48.png" />
    <Content Include="Resources\png\DotNet-513.png" />
    <Content Include="Resources\png\DotNet-64.png" />
    <Content Include="Resources\png\DotNet4-64.png" />
    <Content Include="Resources\png\GreenCheck.png" />
    <Content Include="Resources\png\InvertedGreenCheck.png" />
    <Content Include="Resources\png\InvertedRedX.png" />
    <Content Include="Resources\png\RedX.png" />
    <Content Include="Resources\png\Xna-194.png" />
    <Content Include="Resources\png\Xna-32.png" />
    <Content Include="Resources\png\Xna-48.png" />
    <Content Include="Resources\png\Xna-64.png" />
    <Content Include="Resources\RedX-16.ico" />
    <Content Include="Resources\RedX-24.ico" />
    <Content Include="Resources\up.bmp" />
    <Content Include="Resources\Xna-64.bmp" />
    <Content Include="Version.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WarSpot.Client.XnaClient\WarSpot.Client.XnaClient.csproj">
      <Name>WarSpot.Client.XnaClient</Name>
      <Project>{8e6f7189-150c-4e93-b98f-28a1cc200d79}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Sources</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WarSpot.ConsoleComputer\WarSpot.ConsoleComputer.csproj">
      <Name>WarSpot.ConsoleComputer</Name>
      <Project>{370d26d4-ba08-4f4f-a23e-94fa7c52acae}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dialogs" />
    <Folder Include="Resources" />
    <Folder Include="Resources\png" />
    <Folder Include="Source" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>cd $(SolutionDir)
set WIXBIN="$(WIX)bin\"
afterbuild.bat</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>