<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WarSpot.Client.XnaClient" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)">testdata</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
  </Settings>
</SettingsFile>